<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:padding="20dp"
    tools:context=".Recipe">

    <LinearLayout

        android:background="#FF794F"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:textSize="100px"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_below="@+id/imageView"
            />

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <ImageView

                android:layout_margin="10dp"
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/burger"
                android:scaleType="fitXY"
                />

        </LinearLayout>


        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:textSize="80px"
            android:textColor="@color/white"
            android:text="ingredients:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="50dp"
            android:textSize="60px"
            android:textColor="@color/white"
            android:text="1.Davs\n2.Guril\n3.Songino\n4.mah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:textSize="80px"
            android:textColor="@color/white"
            android:text="Instruction:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"

            android:textSize="60px"
            android:textColor="@color/white"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non mi vel justo egestas auctor ut sed dolor. Maecenas rutrum tortor in ligula eleifend tincidunt. Suspendisse in ante velit. Phasellus a venenatis lectus. Nullam eget lacus lacus. Donec tempus dignissim nulla, non malesuada massa lacinia vel. Curabitur et dui orci. Nam at convallis leo. Fusce vel est hendrerit, consectetur nibh non, pharetra urna."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>





</RelativeLayout>